team, arena, lat, long
Nashville Predators, Bridgestone Arena, 36.15917, -86.77861
Ottawa Senators, Canadian Tire Centre, 45.29694, -75.92722
Dallas Stars, American Airlines Center, 32.79056, -96.81028
Florida Panthers, FLA Live Arena, 26.15833, -80.32556
Montreal Canadiens, Bell Centre, 45.49611, -73.56944
Toronto Maple Leafs, Air Canada Centre, 43.64333, -79.37917
Buffalo Sabres, KeyBank Center, 42.875, -78.87639
Pittsburgh Penguins, Consol Energy Center, 40.43944, -79.98917
Phoenix Coyotes, Jobing.com Arena, 33.53194, -112.26111
Winnipeg Jets, Canada Life Centre, 49.89278, -97.14361
Anaheim Ducks, Honda Center, 33.80778, -117.87667
Detroit Red Wings, Little Caesars Arena, 42.32528, -83.05139
New York Islanders, UBS Arena, 40.72278, -73.59056
Colorado Avalanche, Ball Arena, 39.74861, -105.0075
Columbus Blue Jackets, Nationwide Arena, 39.9692833, -83.0061111
Edmonton Oilers, Rogers Place, 53.57139, -113.45611
Carolina Hurricanes, PNC Arena, 35.80333, -78.72194
Vancouver Canucks, Rogers Arena, 49.27778, -123.10889
Calgary Flames, Scotiabank Saddledome, 51.0375, -114.05194
San Jose Sharks, SAP Center at San Jose, 37.33278, -121.90111
New Jersey Devils, Prudential Center, 40.73361, -74.17111
St. Louis Blues, Enterprise Center, 38.62667, -90.2025
Tampa Bay Lightning, Amalie Arena, 27.94278, -82.45194
Los Angeles Kings, Crypto.com Arena, 34.04306, -118.26722
New York Rangers, Madison Square Garden, 40.75056, -73.99361
Chicago Blackhawks, United Center, 41.88056, -87.67417
Minnesota Wild, Xcel Energy Center, 44.94472, -93.10111
Philadelphia Flyers, Wells Fargo Center, 39.90111, -75.17194
Washington Capitals, Capital One Arena, 38.89806, -77.02083
Boston Bruins, TD Garden, 42.3663028, -71.0622278
Vegas Golden Knights, T-Mobile Arena, 36.102982, -115.178726
Seattle Kraken, Climate Pledge Arena, 47.622, -122.354
